<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Approved Claims</title>
	<style>
		/* Add CSS styles here */
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		h1 {
			background-color: #007bff;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		table {
			width: 90%;
			border-collapse: collapse;
			margin: 20px auto;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ccc;
			padding: 12px;
			text-align: left;
		}

		th {
			background-color: #007bff;
			color: #fff;
			font-weight: bold;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}

		a {
			text-decoration: none;
			color: #007bff;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		.center {
			text-align: center;
		}
	</style>
</head>

<body>
	<h1>Approved Claims</h1>
	<table>
		<tr>
			<th>Claim Id</th>
			<th>Claim Source</th>
			<th>Claim Type</th>
			<th>Claim Date</th>
			<th>Claim Amount Requested</th>
			<th>Claim IPLC Id</th>
			<th>Claim Processed Amount</th>
			<th>Claim Processed Date</th>
			<th>Claim Processed By</th>
			<th>Claim Remarks</th>
			<th>Claim Status</th>
			<th>Payment Status</th>
			<th>Hospital Name</th>
			<th></th>
		</tr>
		<tr th:each="claim : ${claims}">
			<td th:text="${claim.clamId}"></td>
			<td th:text="${claim.clamSource}"></td>
			<td th:text="${claim.clamType}"></td>
			<td th:text="${claim.clamDate}"></td>
			<td th:text="${claim.clamAmountRequested}"></td>
			<td th:text="${claim.clamIplcId}"></td>
			<td th:text="${claim.clamProcessedAmount}"></td>
			<td th:text="${claim.clamProcessedDate}"></td>
			<td th:text="${claim.clamProcessedBy}"></td>
			<td th:text="${claim.clamRemarks}"></td>
			<td th:text="${claim.clamStatus}"></td>			
			<td th:text="${claim.payStatus}"></td>
			<td th:text="${claim.hospName}">
			<td class="center" th:if="${claim.PayStatus} == 'Pending...'">
				<a th:href="@{'/settlement/' + ${claim.clamId}}">Process</a>
			</td>
			<td class="center" th:if="${claim.PayStatus} == 'Processed'">
				<a th:href="@{'/settlement/' + ${claim.clamId}}"> </a>
			</td>
		</tr>
	</table>
</body>

</html>