<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payment Details</title>
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }

        .btn-primary {
            display: block;
            margin-top: 20px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Available Procedures</h1>
    <form action="/process-selected-procedures" method="post">
        <table class="table table-striped" border="1">
            <thead>
                <tr>
                    <th>Procedure Id</th>
                    <th>Disease Id</th>
                    <th>Procedure Name</th>
                    <th>Icd Code</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="procedure : ${procedures}">
                    <td th:text="${procedure.proc_id}"></td>
                    <td th:text="${procedure.proc_disc_id}"></td>
                    <td th:text="${procedure.proc_name}"></td>
                    <td th:text="${procedure.proc_disc_icdcode}"></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
